<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/08 10:30:17.000.299,=D:\WorkSpace\UniSaraly\Unit1.pas</Transaction>
    <Transaction>2022/06/08 11:19:36.000.959,D:\WorkSpace\UniSaraly\UniLogin.pas=D:\WorkSpace\UniSaraly\Unit1.pas</Transaction>
    <Transaction>2022/06/08 11:19:36.000.959,D:\WorkSpace\UniSaraly\UniLogin.dfm=D:\WorkSpace\UniSaraly\Unit1.dfm</Transaction>
    <Transaction>2022/06/15 10:13:20.000.265,D:\WorkSpace\UniSaraly\PuniSlip.dproj=D:\WorkSpace\UniSaraly\Project1.dproj</Transaction>
    <Transaction>2022/07/21 09:12:05.000.752,D:\WorkSpace\UniSaraly\PuniSlip.dproj=D:\WorkSpace\UniSaraly\PuniSalary2023.dproj</Transaction>
    <Transaction>2022/08/08 16:07:39.000.740,=D:\WorkSpace\UniSaraly\uPopup.pas</Transaction>
  </Transactions>
</BorlandProject>
